# This workflow will do a clean install of node dependencies, cache/restore them, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: Test App

on:
  push:
    branches: [ action-test ]
  pull_request:
    branches: [ master ]

jobs:
  build:

    runs-on: ubuntu-latest

    strategy:
      matrix:
        socketio: [v4]
        node-version: [16.x]
        # See supported Node.js release schedule at https://nodejs.org/en/about/releases/

    steps:
    - uses: actions/checkout@v2
    - name: Use Node.js ${{ matrix.node-version }} + Socket.IO ${{ matrix.socketio }}
      uses: actions/setup-node@v2
      with:
        node-version: ${{ matrix.node-version }}
    - name: Run Test
      run: |
        cd test-app 
        yarn add socket.io@${{ matrix.socketio }}
        echo "::set-output name=result::$(yarn test)\n"
      id: test
    - name: Check failure
      if: contains(steps.test.outputs.result, 'Errors:')
      run: |
        echo "Oops"
        exit 1
